<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="@color/colorBackground">

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:scaleType="centerCrop"
      android:adjustViewBounds="true"
      android:src="@drawable/Icon"
      android:contentDescription="@string/ApplicationName"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:textColor="@color/colorBlack"
      android:text="@string/buy_brand_new_laptop"/>

  <Button
      android:id="@+id/buy_now"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorAccent"
      android:text="@string/buy_now"
      android:textColor="@color/colorBlack"
      android:layout_marginTop="10dp"/>

</LinearLayout>